<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen"
    href="./index.css" />
    <link rel="stylesheet" type="text/css" media="screen"
    href="./main.css" />
    
    <style>
        @keyframes show{
            from {
                background-color: yellow;
            }

            to {
                background-color: green;
            }
        }

        #parent {
            perspective: 120px;
        }

        #element {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
            animation: show 3s forwards;
            /* animation-name: show; 
            animation-duration: 3s;
            animation-fill-mode: forwards; */
        }

        #element:hover {
            background-color: blue;
            transform: rotateZ(360deg);
        }
    </style>
   
</head>
<body>
    <div id="parent"><div id="element"></div></div>
</body>
</html>